{
  "name": "@gpt-todo/logging",
  "version": "1.0.0",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/winston": "^2.4.4",
    "typescript": "~4.7.0",
    "@types/node": "^14.11.2"
  }
}
